{
  "name": "@devkit-ui/monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "check-env": "node scripts/check-env.js",
    "preinstall": "node scripts/check-env.js",
    "dev": "pnpm --filter docs dev",
    "build": "pnpm -r build",
    "build:tokens": "pnpm --filter @devkit-ui/tokens build",
    "build:core": "pnpm --filter @devkit-ui/core build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "pnpm -r test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.14.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.7.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
